; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

# Library dependencies for BLE CompositeHID with NimBLE
lib_deps =
  https://github.com/Mystfit/ESP32-BLE-CompositeHID/archive/refs/heads/master.zip
  h2zero/NimBLE-Arduino@^2.1.2
  Callback@^1.0.3

# Build flags for NimBLE optimization
build_flags = 
    -D USE_NIMBLE